<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&family=Poppins:wght@500&family=Shippori+Mincho&display=swap" rel="stylesheet">
  <title>aurea</title>
  <style>
    body
        {
            background-color: #F0ECE4 ;
        }
        nav
        {
        width: 90%;
        position: absolute;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        margin: 10px 300px 10px 100px;
        }
        .navbar-brand
        {
            font-family: 'Poppins', sans-serif;
            color: #3E3E49;
            font-size: 45px;
        }
        .nav-link
        {
            font-family: 'Montaga', serif;
            font-size: 20px;
            color: #3E3E49;
        }
        .navbar-nav
        {
          gap: 50px;
        }
        /*imagenes*/
        .tarjetas
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .card
        {
            position: relative;
            width: 350px;
            height: 400px;
            margin: 50px;
        }
        .card .face
        {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backface-visibility: hidden;
        
        }
        .card .front img
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .card .front2 img
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .card div
        { 
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            transition: opacity 0.5s ease;
        }
        .front{
            opacity: 1;
        }
        .front2
        {
            opacity: 0;
        }
        .card:hover .front
        {
            opacity: 0;
        }
        .card:hover .front2
        {
            opacity: 1;
        }
        /*animación*/
        .marquee-container
        {
            height: 30px;
            overflow: hidden;
            line-height: 30px;
        } 
        .marquee 
        {
            top: 0;
            left: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            animation: marquee 30s linear infinite;
        }
        .marquee2
        {
            animation-delay: 15s;
        }
        
        @keyframes marquee
        {
        0% 
          {
          left: 100%;
          }
        100%
          {
          left: -100%
          }
        }
        /*pt  2*/
        .marquee3 
        {
            top: 0;
            right: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            animation: marqueedos 30s linear infinite;
        }
        .marquee4
        {
            animation-delay: 15s;
        }

        @keyframes marqueedos
        {
        0% 
          {
          right: 100%;
          }
        100%
          {
          right: -100%
          }
        }
        /*pt 3*/
        .marquee5 
        {
            top: 0;
            left: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            animation: marqueetres 30s linear infinite;
        }
        .marquee6
        {
            animation-delay: 15s;
        }
        b 
        {
        padding-left: 5px;
        }
        @keyframes marqueetres
        {
        0% 
          {
          left: 100%;
          }
        100%
          {
          left: -100%
          }
        }
        .marquee span, .marquee3 span, .marquee5 span
        {
          font-family: 'Shippori Mincho', serif;
          font-size: 20px;
        }
        .marquee span img, .marquee3 span img, .marquee5 span img
        {
          width: 2em;
          height: auto;
        }
        .animacion
        {
          padding-top: 300px;
          padding-bottom: 200px;
        }
        /*carousel*/
        h2
        {
          font-family: 'Montaga';
          text-align: center;
          color: #404044;
        }
        .carousel-control-prev, .carousel-control-next
        {
          filter: invert();
        }
        #carouselExampleFade
        {
          margin: 10% 30% 5% 30%;
        }
        .carousel-caption p
        {
          filter: invert();
        }
        /*imagen*/
        .imagen img
        {
          width: 100vw;
          overflow: hidden;
        }
        .imagen img
        {
          width: 100%;
          height: auto;
          display: block;
        }
        /*footer*/
        footer
        {
            padding: 2%;
            background-color: #9B0C0E;
        }
        footer p
        {
            color: #F0ECE4;
        }
        /*newsletter*/
        .newsletter-modal
        {
          display: none;
          width: 100vw;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0);
        }
        .newsletter-bg
        {
          width: 50%;
          margin: 100px auto;
          padding: 20px;
          background-color: #ffffff;
        }
        .form-group input
        {
          width: 60%;
          border-color: #ffffff;
        }
        .form-group button
        {
          border: none;
          background-color: #ffffff;
        }
        .newsletter-bg
        {
          font-family: 'Montaga';
        }
  </style>
  
</head>
<body>
  <!--barra de navegación-->
  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-#F0ECE4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">aurea</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="joyeria.html">joyería</a>
              </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="historia.html">historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="journal.html">journal</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <main>
    <!--imágenes-->
    <section class="tarjetas">
      <div class="card">
          <div class="face front">
              <img src="img/foto1.jpeg" alt="">
          </div>
          <div class="face front2">
            <img src="img/foto1.1.jpeg" alt="">
        </div>
      </div>
      <div class="card">
          <div class="face front">
              <img src="img/foto2.jpeg" alt="">
          </div>
          <div class="face front2">
            <img src="img/foto2.2.jpeg" alt="">
        </div>
      </div>
      <div class="card">
          <div class="face front">
              <img src="img/foto3.jpeg" alt="">
          </div>
          <div class="face front2">
            <img src="img/foto3.3.jpeg" alt="">
        </div>
        </div>
          <div class="card">
            <div class="face front">
                <img src="img/foto4.jpeg" alt="">
                </div>
                <div class="face front2">
                    <img src="img/foto4.4.jpeg" alt="">
                </div>
            </div>
      </div>
      </section>
      <!--animación-->
      <section class="animacion">
      <hr>
      <br>
      <div class="position-relative marquee-container d-none d-sm-block">
        <div class="marquee d-flex justify-content-around">
          <span>EXCLUSIVIDAD Y MODERNIDAD <img src="img/flor.png" alt=""></span>
          <span>EXCLUSIVIDAD Y MODERNIDAD <img src="img/flor.png" alt=""></span>
          <span>EXCLUSIVIDAD Y MODERNIDAD <img src="img/flor.png" alt=""></span>
        </div>
        <div class="marquee marquee2 d-flex justify-content-around">
          <span>EXCLUSIVIDAD Y MODERNIDAD <img src="img/flor.png" alt=""></span>
          <span>EXCLUSIVIDAD Y MODERNIDAD <img src="img/flor.png" alt=""></span>
          <span>EXCLUSIVIDAD Y MODERNIDAD <img src="img/flor.png" alt=""></span>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <div class="position-relative marquee-container d-none d-sm-block">
        <div class="marquee3 d-flex justify-content-around">
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
        </div>
        <div class="marquee3 marquee4 d-flex justify-content-around">
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
          <span><img src="img/collar.png" alt="">METALES PRECIOSOS</span>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <div class="position-relative marquee-container d-none d-sm-block">
        <div class="marquee5 d-flex justify-content-around">
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
        </div>
        <div class="marquee5 marquee6 d-flex justify-content-around">
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
          <span>ANILLOS Y COLLARES  <img src="img/flores.png" alt=""></span>
        </div>
      </div>
      <br>
      <hr>
    </section>
      <!--carousel-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <h2>¡nuestros más vendidos!</h2>
      <br><br>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/image 1.png" class="d-block w-100" alt="...">
          <br><br>
          <div class="carousel-caption d-none d-md-block">
            <p>ágata<br>$340.00</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/image 2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>esmeralda<br>$200.00</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/image 3.png" class="d-block w-100" alt="...">
          <br><br>
          <div class="carousel-caption d-none d-md-block">
            <p>lichi<br>$390.00</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <!--imagen-->
      <div class="imagen">
        <img src="img/image 17.png" alt="">
      </div>
  </main>
  <footer>
      <section name="" id="" class="footer">
        <div class="">
        <p> @2023 aurea
            <br><br>
            términos y condiciones
            <br><br>
            contáctanos
        </p>
        </div>
      </section>
  </footer>
  <!--newsletter-->
  <div class="newsletter-modal">
    <div class="newsletter-bg">
      <form id="news-form">
        <p>NEWSLETTER</p>
          <br>
          <p>Únete a nuestra lista de correo y recibe un aviso especial en nuestras
            nuevas colecciones!</p>
          <div class="form-group">
          <input type="email" name="email" id="email" placeholder="Email">
          <button id="submit-btn">Suscribirme</button>
          </div>
      </form>
    </div>
  </div>
  <script src="newsletter.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
